<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Jesse McCann</title>
      <meta name="description" content="Accomplished Senior Systems Engineer with over 15 years of success in driving cloud infrastructure and system reliability across diverse organizations. Track record of spearheading system maturity, ensuring compliance with industry standards, and implementing robust security measures. Instrumental in designing and implementing robust and scalable infrastructure architectures that meet the organization&#x27;s needs by evaluating requirements, selecting appropriate technologies, and creating design plans. Adept at cross-functional collaboration, continuous learning initiatives, and implementing best practices to optimize cloud networking, infrastructure, and expenditure. Proven ability to monitor system performance, identify bottlenecks, and optimize resources to ensure high availability and reliability. Exceptional leadership capabilities in orchestrating strategic migrations, enhancing operational efficiency, and empowering teams with novel technologies. Passionate about leveraging technology for societal good and advancing corporate goals through innovative solutions.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>Jesse McCann</h1>
            <h2>Site Reliability Engineer</h2>
        </div>
          <article>
            <p>Accomplished Senior Systems Engineer with over 15 years of success in driving cloud infrastructure and system reliability across diverse organizations. Track record of spearheading system maturity, ensuring compliance with industry standards, and implementing robust security measures. Instrumental in designing and implementing robust and scalable infrastructure architectures that meet the organization's needs by evaluating requirements, selecting appropriate technologies, and creating design plans. Adept at cross-functional collaboration, continuous learning initiatives, and implementing best practices to optimize cloud networking, infrastructure, and expenditure. Proven ability to monitor system performance, identify bottlenecks, and optimize resources to ensure high availability and reliability. Exceptional leadership capabilities in orchestrating strategic migrations, enhancing operational efficiency, and empowering teams with novel technologies. Passionate about leveraging technology for societal good and advancing corporate goals through innovative solutions.</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Philadelphia, United States
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:jesse@mccannical.com">jesse@mccannical.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:8184038142">(818( 403-8142</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href=""></a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  <a href="https://bsky.app/profile/mccannical.bsky.social">mccannical.bsky.social</a>
                <span class="network">(Bluesky)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/jessemccann/">jessemccann</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Site Reliability Engineer</h4>
                <div class="meta">
                  <div>
                    <strong></strong>
                      <span class="bullet-item">Joined small team to design and build FedRAMP compliant environment from greenfield, ATO, and Acceptance. Reduced time to deploy a customer from 1d to 1h. Developed internal tools to reduce friction interacting with customer environments. Led development of automation of customer environments.</span>
                  </div>
                  <div>
                    <time datetime="2024-05">May 2024</time> –
                    <time datetime="present">Invalid Date</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Joined small team to design and build FedRAMP compliant environment from greenfield, ATO, and Acceptance. Reduced time to deploy a customer from 1d to 1h. Developed internal tools to reduce friction interacting with customer environments. Led development of automation of customer environments.</p>
                <ul>
                    <li><p>Started the company</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Sr. Cloud Systems Engineer</h4>
                <div class="meta">
                  <div>
                    <strong></strong>
                      <span class="bullet-item">Spearhead system maturity throughout Confluent&#x27;s pre-IPO, IPO, and post-IPO phases, driving continuous learning initiatives among engineering teams. Collaborate cross-functionally to ensure project success in Security, Infrastructure, and CI/CD domains, prioritizing holistic reliability. Establish and enforce best practices for system security, mitigating risks and ensuring compliance with industry standards. Develop a monitoring system on Google Cloud Platform (GCP) for real-time performance visibility, facilitating proactive issue resolution and optimization efforts.Enhanced security and reliability of cloud infrastructure for Kubernetes and serverless environments, reducing vulnerabilities by 85%.Automated manual processes by developing serverless backend services, enhancing operational efficiency and scalability.Optimized cloud networking, infrastructure, and expenditure by leveraging DevOps methodologies, resulting in enhanced efficiency and cost savings.Streamlined deployment processes using Terraform and Atlantis, achieving a 90% reduction in deployment time and enhancing operational agility.Implemented robust CI/CD pipelines to enable rapid and reliable application deployment, contributing to improved development velocity.</span>
                  </div>
                  <div>
                    <time datetime="2020-11">Nov 2020</time> –
                    <time datetime="2024-04">Apr 2024</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Spearhead system maturity throughout Confluent's pre-IPO, IPO, and post-IPO phases, driving continuous learning initiatives among engineering teams. Collaborate cross-functionally to ensure project success in Security, Infrastructure, and CI/CD domains, prioritizing holistic reliability. Establish and enforce best practices for system security, mitigating risks and ensuring compliance with industry standards. Develop a monitoring system on Google Cloud Platform (GCP) for real-time performance visibility, facilitating proactive issue resolution and optimization efforts.</p>
    
                <ul>
                    <li><p>Enhanced security and reliability of cloud infrastructure for Kubernetes and serverless environments, reducing vulnerabilities by 85%. Automated manual processes by developing serverless backend services, enhancing operational efficiency and scalability. Optimized cloud networking, infrastructure, and expenditure by leveraging DevOps methodologies, resulting in enhanced efficiency and cost savings. Streamlined deployment processes using Terraform and Atlantis, achieving a 90% reduction in deployment time and enhancing operational agility. Implemented robust CI/CD pipelines to enable rapid and reliable application deployment, contributing to improved development velocity.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>STAFF SYSTEM ENGINEER</h4>
                <div class="meta">
                  <div>
                    <strong></strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2018-02">Feb 2018</time> –
                    <time datetime="2020-11">Nov 2020</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Directed the migration of legacy infrastructure to Google Cloud Platform (GCP) using Terraform, optimizing reliability and scalability. Managed the Atlassian Stack to ensure high availability of essential tools, facilitating seamless collaboration and workflow management. Integrated SAP Resolve with Salesforce to streamline operations and improve efficiency in data management and resolution processes.  Established a version control system for cloud infrastructure using GitLab, ensuring reliability and version consistency across environments. Provided comprehensive training on Git, PowerShell, Python, Terraform, and cloud technologies to facilitate skill development and knowledge sharing within the team.</p>
    
                <ul>
                    <li><p>Designed scalable and reliable cloud platforms, driving cost savings and operational efficiency across the organization. Automated HRIS updates to enhance employee management processes, increasing efficiency/accuracy in HR operations. Implemented automated Linux server configuration leveraging GitLab CI/CD, significantly improving deployment efficiency and reducing manual errors. Automated server deployment and patch management processes, optimizing system stability and reducing downtime. Streamlined tool upgrades through GitLab CI/CD integration, minimizing disruptions and maximizing productivity. Led DevOps initiatives, empowering teams with CI/CD and GitOps methodologies to boost development velocity and operational efficiency.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>SENIOR SYSTEMS ENGINEER</h4>
                <div class="meta">
                  <div>
                    <strong></strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2018-02">Feb 2018</time> –
                    <time datetime="2014-11">Nov 2014</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Spearheaded the organization's journey to NIST-171 compliance by implementing robust security controls, ensuring adherence to industry standards and best practices. Developed real-time monitoring capabilities using the ELK stack on Azure, enabling proactive identification and resolution of system issues. Engineered robust backup and disaster recovery mechanisms with Azure, ensuring data integrity and business continuity in the event of unforeseen circumstances. Maintained comprehensive system documentation to ensure transparency and facilitate knowledge sharing among team members. Configured and maintained firewall, network, and cloud security measures to safeguard organizational assets and data integrity. Collaborated closely with engineering and software development teams, providing expertise and guidance on project initiatives to ensure alignment with organizational objectives.</p>
    
                <ul>
                    <li><p>Successfully orchestrated the migration of internal applications to Amazon Web Services (AWS) within established timelines and budgetary constraints, ensuring seamless transition and minimal disruption to operations. Maintained an uptime of 99.99% for all internal services, ensuring uninterrupted access and reliability for end-users.</p></li>
                    <li><p>Led the migration of Exchange to Office 365, using cloud-based solutions for improved collaboration and productivity.</p></li>
                    <li><p>Obtained Secret clearance, demonstrating trustworthiness and commitment to security protocols.</p></li>
                    <li><p>Designed secure cloud-based architectures for scalability and resilience, leveraging best practices to mitigate risks and enhance operational agility.</p></li>
                    <li><p>Optimized system performance through strategic upgrades to network and server infrastructure, enhancing overall efficiency and responsiveness.</p></li>
                    <li><p>Implemented Azure and AWS solutions to enhance scalability and reduce costs associated with legacy hardware, optimizing resource utilization and efficiency.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>SENIOR SYSTEMS ENGINEER</h4>
                <div class="meta">
                  <div>
                    <strong></strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2012-06">Jun 2012</time> –
                    <time datetime="2012-11">Nov 2012</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Configured and maintained high-availability clusters for critical services, ensuring seamless access and reliability for users. Developed and implemented installation scripts to streamline deployment processes, improving operational efficiency. Implemented robust firewalls and intrusion detection systems to bolster network security and mitigate cyber threats. Monitored system performance and resource utilization, proactively identifying and resolving potential bottlenecks and issues. Conducted regular upgrades and maintenance activities to enhance system stability and efficiency. Implemented backup and disaster recovery strategies to safeguard critical data and ensure business continuity in adverse scenarios.</p>
    
                <ul>
                    <li><p>Recognized for exceptional performance, advanced from System Administrator to higher roles within the organization. Led storage migration initiatives to SANs and PowerVaults, establishing data redundancy and improving storage efficiency. Streamlined access management by integrating Linux servers with Active Directory, optimizing user authentication processes. Improved workflows by automating routine tasks with custom scripts, reducing manual intervention and errors. Revamped VPNs, networks, and servers to enhance reliability/performance, ensuring seamless connectivity for users. Designed fault-tolerant system architectures to accommodate diverse user requirements and ensure system resilience. Achieved a 100% success rate in resolving complex technical issues.  Introduced cloud-based virtualization solutions, resulting in a 70% reduction in infrastructure costs while maximizing scalability and resource utilization. Spearheaded system security efforts by conducting vulnerability scans and deploying patches, bolstering defenses against potential threats. Enhanced Group Policy Objects (GPO), Active Directory (AD), and security protocols to fortify system integrity and data protection measures.</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Infrastructure</h4>
                <ul class="tag-list">
                    <li>Terraform/OpenTofu</li>
                    <li>Ansible</li>
                    <li>GCP</li>
                    <li>AWS</li>
                    <li>OnPrem</li>
                </ul>
            </div>
            <div>
                <h4>Software Engineering</h4>
                <ul class="tag-list">
                    <li>Go</li>
                    <li>Python</li>
                    <li>Bash</li>
                    <li>Node.js</li>
                    <li>Powershell</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Wildlife</h4>
                <ul class="tag-list">
                    <li>Conservation</li>
                    <li>Tracking</li>
                </ul>
            </div>
            <div>
                <h4>Guitar</h4>
                <ul class="tag-list">
                    <li></li>
                </ul>
            </div>
            <div>
                <h4>Horror Movies</h4>
                <ul class="tag-list">
                    <li></li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
